[gd_scene format=3 uid="uid://c0w6mj1sk6mt5"]

[ext_resource type="Script" uid="uid://d3y51c5or6coe" path="res://Drill/drill_boi.gd" id="1_7v0r5"]
[ext_resource type="Shape2D" uid="uid://8xffe7cy54wa" path="res://Drill/drill_shape.tres" id="2_0gowb"]
[ext_resource type="Texture2D" uid="uid://ctrplw0kk75sw" path="res://Ores/sprites/MinerSpriteSheet (2).png" id="2_5hiix"]
[ext_resource type="Script" uid="uid://da248aabnoikv" path="res://Drill/camera_rig.gd" id="3_hdnf4"]
[ext_resource type="Texture2D" uid="uid://dvmjolry5fh5v" path="res://Drill/Sprites/Shield png.png" id="5_hetgd"]
[ext_resource type="Script" uid="uid://ddhcc1dn0uw4w" path="res://Drill/speed.gd" id="5_oqhhk"]
[ext_resource type="Script" uid="uid://cxpqa440h020n" path="res://Drill/shield.gd" id="6_d31kr"]
[ext_resource type="Texture2D" uid="uid://dfaibu5fmavih" path="res://Drill/Sprites/Speed png.png" id="6_rj7v0"]

[sub_resource type="Animation" id="Animation_v16ho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5hiix")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(24, 0, 12, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_isuv3"]
resource_name = "drill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5hiix")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(24, 0, 12, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_nsls2"]
resource_name = "shield"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_hetgd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 4, 22, 20), Rect2(37, 4, 22, 20), Rect2(5, 36, 22, 20), Rect2(37, 36, 22, 20), Rect2(5, 68, 22, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_7ccbv"]
resource_name = "speed_boost"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_rj7v0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(12, 8, 8, 14), Rect2(40, 8, 16, 14), Rect2(72, 8, 16, 14), Rect2(104, 8, 16, 14), Rect2(8, 40, 16, 14), Rect2(40, 40, 16, 14), Rect2(72, 40, 16, 14), Rect2(104, 40, 16, 14), Rect2(8, 71, 16, 14), Rect2(40, 72, 16, 14), Rect2(72, 72, 16, 14), Rect2(104, 72, 16, 14), Rect2(8, 103, 16, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 0.85, 0.88, 0.9, 1, 1.2, 1.21),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -2), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -2), Vector2(0, -2), Vector2(0, -3), Vector2(0, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_477mk"]
_data = {
&"RESET": SubResource("Animation_v16ho"),
&"drill": SubResource("Animation_isuv3"),
&"shield": SubResource("Animation_nsls2"),
&"speed_boost": SubResource("Animation_7ccbv")
}

[sub_resource type="Gradient" id="Gradient_hetgd"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.89411765, 0.8392157, 0.654902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ftgy"]
gradient = SubResource("Gradient_hetgd")
width = 1

[sub_resource type="Gradient" id="Gradient_rj7v0"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yuocy"]
gradient = SubResource("Gradient_rj7v0")
width = 1

[sub_resource type="Gradient" id="Gradient_v16ho"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.60784316, 0.16078432, 0.08235294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ui6mu"]
gradient = SubResource("Gradient_v16ho")
width = 1

[sub_resource type="Gradient" id="Gradient_isuv3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9137255, 0.7058824, 0.29803923, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jbims"]
gradient = SubResource("Gradient_isuv3")
width = 1

[node name="DrillBoi" type="CharacterBody2D" unique_id=64158737 groups=["drill"]]
collision_mask = 64
script = ExtResource("1_7v0r5")
starting_move_speed = null
min_speed = null
max_speed = null
acceleration = 0.025
grid_move_speed = null
left_limit = null
right_limit = null
drill_damage = null
dig_radius_pixels = null
damage_interval = null
slow_damage_interval = null
fast_damage_interval = null
interval_max_speed = null
starting_fuel = null
max_fuel = null
fuel_drain_rate = null
max_health = null
health_drain_rate = null
tar_recovery_time = null
tar_speed_multiplier = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503879945]
shape = ExtResource("2_0gowb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=31554539 node_paths=PackedStringArray("target")]
script = ExtResource("3_hdnf4")
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242510719]
position = Vector2(0, -2)
texture = ExtResource("2_5hiix")
region_enabled = true
region_rect = Rect2(24, 0, 12, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2044729591]
libraries/ = SubResource("AnimationLibrary_477mk")

[node name="Powerups" type="Node" parent="." unique_id=412374624]

[node name="Speed" type="Node" parent="Powerups" unique_id=5517835 node_paths=PackedStringArray("drill", "animation_player")]
script = ExtResource("5_oqhhk")
drill = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
base_boost_amount = 10.0

[node name="Shield" type="Node" parent="Powerups" unique_id=1419155714 node_paths=PackedStringArray("drill", "animation_player")]
script = ExtResource("6_d31kr")
drill = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="DrillParticles" type="CPUParticles2D" parent="." unique_id=1813411747]
position = Vector2(0.01563263, 2.769308)
amount = 10
texture = SubResource("GradientTexture1D_1ftgy")
emission_shape = 1
emission_sphere_radius = 6.86
gravity = Vector2(0, -80)
orbit_velocity_min = -0.3
orbit_velocity_max = 0.3
scale_amount_max = 1.5

[node name="Black" type="CPUParticles2D" parent="DrillParticles" unique_id=521498146]
amount = 10
texture = SubResource("GradientTexture1D_yuocy")
emission_shape = 1
emission_sphere_radius = 6.86
gravity = Vector2(0, -80)
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_max = 1.5

[node name="Red" type="CPUParticles2D" parent="DrillParticles" unique_id=1842993408]
amount = 19
texture = SubResource("GradientTexture1D_ui6mu")
emission_shape = 1
emission_sphere_radius = 6.86
gravity = Vector2(0, -80)
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_max = 1.5

[node name="Gold" type="CPUParticles2D" parent="DrillParticles" unique_id=949247401]
amount = 12
texture = SubResource("GradientTexture1D_jbims")
emission_shape = 1
emission_sphere_radius = 6.86
gravity = Vector2(0, -80)
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_max = 1.5

[node name="DrillSound" type="AudioStreamPlayer2D" parent="." unique_id=523821715]
volume_db = 0.1
