[gd_scene format=3 uid="uid://c0w6mj1sk6mt5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_235n8"]

[node name="DrillBoi" type="CharacterBody2D" unique_id=64158737]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503879945]
shape = SubResource("CapsuleShape2D_235n8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=242510719]
