[gd_scene format=3 uid="uid://b5jkm48fcgh6y"]

[ext_resource type="Texture2D" uid="uid://dem8qcjo54bfi" path="res://Ui/MainMenuImages/shopbackground.png" id="2_5c424"]
[ext_resource type="Texture2D" uid="uid://b1eycvicd84g7" path="res://Ui/MainMenuImages/minermainmenurocks.png" id="3_tdxxs"]
[ext_resource type="FontFile" uid="uid://bu7v6ceh0gpmn" path="res://Ui/Spirtes/fonts/pixel-it.ttf" id="4_68abo"]
[ext_resource type="Texture2D" uid="uid://cfymx4ccqo6n2" path="res://Ui/MainMenuImages/shopbackgroundgirl.png" id="4_xo7pe"]
[ext_resource type="Texture2D" uid="uid://cburb6oeeou5d" path="res://Ui/Spirtes/Sprite sheets/buttons/Square Buttons 26x26.png" id="6_h22jl"]
[ext_resource type="Script" uid="uid://cqctaipabaop2" path="res://Ui/Scenes/gold_button.gd" id="6_y1ime"]
[ext_resource type="Script" uid="uid://cwfk17i7nyi2" path="res://Ui/Scrips/menu_button.gd" id="7_6px0c"]
[ext_resource type="Script" uid="uid://b520ecveyr1jk" path="res://Ui/Scenes/shield_button.gd" id="7_68abo"]
[ext_resource type="Script" uid="uid://bysqqy8alvax5" path="res://Ui/Scenes/speed_button.gd" id="8_3fibo"]
[ext_resource type="AudioStream" uid="uid://rahh7x164krx" path="res://Master/SFX/ButtonClick.wav" id="8_6px0c"]
[ext_resource type="AudioStream" uid="uid://5ivxjvipduhc" path="res://Master/SFX/GB Jam.mp3" id="8_h2apa"]
[ext_resource type="Script" uid="uid://ccv6r7spih64h" path="res://Ui/Scenes/gold_multiplier_button.gd" id="9_5c424"]

[sub_resource type="GDScript" id="GDScript_3cjtb"]
script/source = "extends Control

@onready var rocks_back = $NinePatchRect/RocksBG
@onready var drill_front = $NinePatchRect/DrillMC

# SHOP BUTTONS
@export var health_button: Button
@export var fuel_button: Button
@export var speed_button: Button
@export var shield_button: Button
@export var gold_multiplier_button: Button

var time_passed: float = 0.0

var back_start_pos: Vector2
var front_start_pos: Vector2

var float_speed: float = 2.0
var float_amplitude_y: float = 5.0
var float_amplitude_x: float = 3.0


func _ready() -> void:
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED

	# Save initial positions
	back_start_pos = rocks_back.position
	front_start_pos = drill_front.position

	# Connect shop buttons
	health_button.pressed.connect(_on_health_pressed)
	fuel_button.pressed.connect(_on_fuel_pressed)
	speed_button.pressed.connect(_on_speed_pressed)
	shield_button.pressed.connect(_on_shield_pressed)
	gold_multiplier_button.pressed.connect(_on_gold_multiplier_pressed)

	GameData.gold_changed.connect(_on_gold_changed)

	update_shop()


func _process(delta: float) -> void:
	time_passed += delta

	# Back astronaut
	var back_offset_y = sin(time_passed * float_speed * 0.8) * float_amplitude_y
	var back_offset_x = cos(time_passed * float_speed * 0.5) * float_amplitude_x

	rocks_back.position = back_start_pos + Vector2(
		back_offset_x,
		back_offset_y
	)

	# Front astronaut
	var front_offset_y = sin(time_passed * float_speed) * (float_amplitude_y * 1.2)
	var front_offset_x = cos(time_passed * float_speed * 0.7) * float_amplitude_x

	drill_front.position = front_start_pos + Vector2(
		front_offset_x,
		front_offset_y
	)


func _on_health_pressed() -> void:
	if GameData.upgrade_powerup(\"health\"):
		print(\"Health Level: \", GameData.health_level)
		update_shop()


func _on_fuel_pressed() -> void:
	if GameData.upgrade_powerup(\"fuel\"):
		print(\"Fuel Level: \", GameData.fuel_level)
		update_shop()


func _on_speed_pressed() -> void:
	if GameData.upgrade_powerup(\"speed\"):
		print(\"Speed Level: \", GameData.speed_boost_level)
		update_shop()


func _on_shield_pressed() -> void:
	if GameData.upgrade_powerup(\"shield\"):
		print(\"Shield Level: \", GameData.shield_level)
		update_shop()


func _on_gold_multiplier_pressed() -> void:
	if GameData.upgrade_powerup(\"gold_multiplier\"):
		print(
			\"Gold Multiplier Level: \",
			GameData.gold_multiplier_level
		)

		print(
			\"Gold Multiplier: \",
			GameData.get_gold_multiplier()
		)

		update_shop()


func _on_gold_changed(_amount: int) -> void:
	update_shop()


func update_shop() -> void:
	update_upgrade(\"health\", health_button)
	update_upgrade(\"fuel\", fuel_button)
	update_upgrade(\"speed\", speed_button)
	update_upgrade(\"shield\", shield_button)
	update_upgrade(\"gold_multiplier\", gold_multiplier_button)


func update_upgrade(
	upgrade_name: String,
	button: Button
) -> void:
	var level: int = GameData.get_upgrade_level(upgrade_name)

	if level >= GameData.max_upgrade_level:
		button.text = \"MAX\"
		button.disabled = true
		return

	var cost: int = GameData.get_upgrade_cost(upgrade_name)

	button.text = str(cost) + \" GOLD\"
	button.disabled = GameData.gold < cost
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yhxw7"]
texture = ExtResource("6_h22jl")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(11, 155, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16hvj"]
texture = ExtResource("6_h22jl")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(59, 155, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trj04"]
texture = ExtResource("6_h22jl")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(11, 107, 26, 28)

[node name="Main Menu2" type="Control" unique_id=1709358907 node_paths=PackedStringArray("health_button", "fuel_button", "speed_button", "shield_button", "gold_multiplier_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3cjtb")
health_button = NodePath("NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Gold/HBoxContainer/GoldButton")
fuel_button = NodePath("NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Fuel/HBoxContainer/GoldButton")
speed_button = NodePath("NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SpeedAbility/HBoxContainer/SpeedButton")
shield_button = NodePath("NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ShieldAbility/HBoxContainer/ShieldButton")
gold_multiplier_button = NodePath("NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/GoldMulitplier/HBoxContainer/GoldMultiplierButton")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=107793175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5c424")

[node name="RocksBG" type="TextureRect" parent="NinePatchRect" unique_id=1626534541]
visible = false
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("3_tdxxs")

[node name="DrillMC" type="TextureRect" parent="NinePatchRect" unique_id=1957403159]
layout_mode = 0
offset_left = -2.0
offset_top = 18.0
offset_right = 158.0
offset_bottom = 162.0
texture = ExtResource("4_xo7pe")

[node name="MarginContainer2" type="HBoxContainer" parent="NinePatchRect" unique_id=238999201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -30.000002
offset_right = 485.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.28274757, 0.2832237)
theme_override_constants/separation = 100

[node name="Seperator" type="Control" parent="NinePatchRect/MarginContainer2" unique_id=1328291511]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer2" unique_id=316771958]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer" unique_id=193361452]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer" unique_id=1429390443]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer" unique_id=882979758]
layout_mode = 2
theme_override_constants/separation = 150

[node name="seperator" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=670871702]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=548861034]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Gold" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1875360364]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="serperator" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Gold" unique_id=2070814222]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Gold" unique_id=198637432]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GoldButton" type="Button" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Gold/HBoxContainer" unique_id=751765190]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_trj04")
theme_override_styles/focus = SubResource("StyleBoxTexture_trj04")
text = "Cost"
icon_alignment = 1
expand_icon = true
script = ExtResource("6_y1ime")

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Gold/HBoxContainer" unique_id=185671449]
layout_mode = 2
theme_override_colors/font_color = Color(0.89411765, 0.8392157, 0.654902, 1)
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 32
text = "+1 Health"

[node name="serperator2" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Gold" unique_id=932570904]
layout_mode = 2

[node name="Fuel" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2058859017]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="serperator" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Fuel" unique_id=969734804]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Fuel" unique_id=558079157]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GoldButton" type="Button" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Fuel/HBoxContainer" unique_id=1586363728]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_trj04")
theme_override_styles/focus = SubResource("StyleBoxTexture_trj04")
text = "Cost"
icon_alignment = 1
expand_icon = true
script = ExtResource("6_y1ime")

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Fuel/HBoxContainer" unique_id=133203614]
layout_mode = 2
theme_override_colors/font_color = Color(0.89411765, 0.8392157, 0.654902, 1)
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 32
text = "+20 fuel"

[node name="serperator2" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Fuel" unique_id=1710084136]
layout_mode = 2

[node name="ShieldAbility" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2071681765]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="serperator" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ShieldAbility" unique_id=1274152263]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ShieldAbility" unique_id=1530821483]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ShieldButton" type="Button" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ShieldAbility/HBoxContainer" unique_id=832008604]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_trj04")
theme_override_styles/focus = SubResource("StyleBoxTexture_trj04")
text = "Cost"
icon_alignment = 1
expand_icon = true
script = ExtResource("7_68abo")

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ShieldAbility/HBoxContainer" unique_id=1716017769]
layout_mode = 2
theme_override_colors/font_color = Color(0.89411765, 0.8392157, 0.654902, 1)
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 32
text = "-1 sec cd
  shield"

[node name="serperator2" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/ShieldAbility" unique_id=1520926901]
layout_mode = 2

[node name="SpeedAbility" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1931920674]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="serperator" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SpeedAbility" unique_id=1430559116]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SpeedAbility" unique_id=149902774]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SpeedButton" type="Button" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SpeedAbility/HBoxContainer" unique_id=531922429]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_trj04")
theme_override_styles/focus = SubResource("StyleBoxTexture_trj04")
text = "Cost"
icon_alignment = 1
expand_icon = true
script = ExtResource("8_3fibo")

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SpeedAbility/HBoxContainer" unique_id=14183947]
layout_mode = 2
theme_override_colors/font_color = Color(0.89411765, 0.8392157, 0.654902, 1)
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 32
text = "-1 sec cd
  Speed"

[node name="serperator2" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/SpeedAbility" unique_id=778444762]
layout_mode = 2

[node name="GoldMulitplier" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1306641060]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="serperator" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/GoldMulitplier" unique_id=445277549]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/GoldMulitplier" unique_id=1463108854]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GoldMultiplierButton" type="Button" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/GoldMulitplier/HBoxContainer" unique_id=2094982215]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_trj04")
theme_override_styles/focus = SubResource("StyleBoxTexture_trj04")
text = "Cost"
icon_alignment = 1
expand_icon = true
script = ExtResource("9_5c424")

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/GoldMulitplier/HBoxContainer" unique_id=841976403]
layout_mode = 2
theme_override_colors/font_color = Color(0.89411765, 0.8392157, 0.654902, 1)
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 32
text = "+0.5 gold
mult "

[node name="serperator2" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/GoldMulitplier" unique_id=975934606]
layout_mode = 2

[node name="MainMenu" type="HBoxContainer" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=89918869]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="serperator" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MainMenu" unique_id=1436673987]
layout_mode = 2

[node name="MenuButton" type="Button" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MainMenu" unique_id=37852892]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("4_68abo")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_16hvj")
theme_override_styles/hover = SubResource("StyleBoxTexture_trj04")
theme_override_styles/focus = SubResource("StyleBoxTexture_trj04")
text = "main menu"
icon_alignment = 1
expand_icon = true
script = ExtResource("7_6px0c")

[node name="serperator2" type="Control" parent="NinePatchRect/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/MainMenu" unique_id=698445067]
layout_mode = 2

[node name="BackgroundSound" type="AudioStreamPlayer" parent="." unique_id=945981463]
stream = ExtResource("8_h2apa")
autoplay = true
parameters/looping = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=1841831802]
stream = ExtResource("8_6px0c")
