[gd_scene format=3 uid="uid://rvo05e8evw34"]

[ext_resource type="Texture2D" uid="uid://cburb6oeeou5d" path="res://Ui/Spirtes/Sprite sheets/buttons/Square Buttons 26x26.png" id="1_au7og"]
[ext_resource type="FontFile" uid="uid://b52kyl2lgwk0y" path="res://Ui/Spirtes/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_ryils"]

[node name="Ui" type="Control" unique_id=1673883677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2102547962]
layout_mode = 0
offset_left = 92.0
offset_right = 144.0
offset_bottom = 160.0
texture = ExtResource("1_au7og")
region_rect = Rect2(11, 155, 26, 28)
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Hp" type="Label" parent="NinePatchRect" unique_id=210761816]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_fonts/font = ExtResource("2_ryils")
theme_override_font_sizes/font_size = 8
text = "Health"

[node name="Gold" type="Label" parent="NinePatchRect" unique_id=1358346310]
layout_mode = 0
offset_left = 4.0
offset_top = 88.0
offset_right = 57.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_fonts/font = ExtResource("2_ryils")
theme_override_font_sizes/font_size = 8
text = "Gold"

[node name="Fuel" type="Label" parent="NinePatchRect" unique_id=1228771985]
layout_mode = 0
offset_left = 6.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_fonts/font = ExtResource("2_ryils")
theme_override_font_sizes/font_size = 8
text = "Fuel"

[node name="Distance" type="Label" parent="NinePatchRect" unique_id=1504751618]
layout_mode = 0
offset_left = 7.0
offset_top = 68.0
offset_right = 47.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.60784316, 0.16078432, 0.08235294, 1)
theme_override_fonts/font = ExtResource("2_ryils")
theme_override_font_sizes/font_size = 8
text = "Distance"
