[gd_scene format=3 uid="uid://c8aykun2hj71p"]

[ext_resource type="Script" uid="uid://bh2uyqts7n2us" path="res://Void Stuff/void.gd" id="1_sj7ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fppky"]
size = Vector2(142, 2)

[node name="Void" type="Node2D" unique_id=318766743]

[node name="Area2D" type="Area2D" parent="." unique_id=1894625215]
script = ExtResource("1_sj7ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1017758530]
position = Vector2(72, 1)
shape = SubResource("RectangleShape2D_fppky")
debug_color = Color(0.98017436, 0, 0.38584283, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=1180304215]
offset_left = -13.269007
offset_top = -101.0
offset_right = 34.116463
offset_bottom = 932.05396
scale = Vector2(3.5932746, 0.10069947)
color = Color(0.105882354, 0.105882354, 0.11764706, 1)
